#item list

#item
name: small_crysalis
sprite: images/small_crysalis.png
spriteWidth:32
spriteHeight:32
spriteFPL:16
actor: actors/crysalis.actor
count: 5
radius: 5

name: crysalis
spriteWidth:64
spriteHeight:64
spriteFPL:16
sprite: images/crysalis.png
actor: actors/crysalis.actor
count: 15
radius: 5