#item list

#item
name: small_crysalis
sprite: images/small_crysalis.png
spriteWidth: 32
spriteHeight: 32
spriteFPL: 16
color: 255,255,255,255
actor: actors/crysalis.actor
type: heal
count: 5
radius: 2

name: crysalis
sprite: images/crysalis.png
spriteWidth: 64
spriteHeight: 64
spriteFPL: 16
color: 255,0,100,255
actor: actors/crysalis.actor
type: heal
count: 15
radius: 5